PORT=8080
DB_HOST=127.0.0.1
DB_NAME=kubi
DB_USER=root
DB_PASSWORD=21stFeb94$  #same as email pass
CLIENT_URL = http://localhost:5173
SESSION_SECRET=9422b916-9ccd-4549-b0e7-ae0d4b74f780

# email configuration 
SMTP_HOST=smtp.gmail.com
EMAIL_USER=kubi.software@gmail.com
EMAIL_PASS=bjwb xauz fobk kogx
EMAIL_PORT=465
